<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL7520</Machine>
    <WindowsUser>david_000</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f6f20482-8071-4753-9f4f-86dc79ce3e3b</PackageIdentityName>
    <RegisteredManifestChecksum>84DD342881D807F454F827380979B583E51D40F1AA9EFE245F85A6F902EA7C6B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f6f20482-8071-4753-9f4f-86dc79ce3e3b_1.0.0.0_x86__mtwwkqdf3wxzj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f6f20482-8071-4753-9f4f-86dc79ce3e3b_mtwwkqdf3wxzj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f6f20482-8071-4753-9f4f-86dc79ce3e3b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=david_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\Debug\App2\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T04:24:25.637</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\Debug\App2\Queue-WindowsStore.exe">
      <PackagePath>Queue-WindowsStore.exe</PackagePath>
      <Modified>2014-02-09T06:07:50.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\Debug\App2\App2.winmd">
      <PackagePath>App2.winmd</PackagePath>
      <Modified>2014-02-09T04:24:19.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\App2\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-02-09T03:32:33.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\App2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T03:10:04.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\App2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T03:10:37.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\App2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T02:17:30.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\App2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T02:15:24.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\App2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\App2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\App2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\Debug\App2\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-09T04:24:19.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\Debug\App2\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-02-09T04:24:19.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\Debug\App2\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2014-02-09T04:24:19.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\Debug\App2\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2014-02-09T04:24:19.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david_000\Documents\Visual Studio 2013\Projects\App2\Debug\App2\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-09T04:24:25.458</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>