[Files]
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\ARM\Debug\App2\AppxManifest.xml" "AppxManifest.xml"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\ARM\Debug\App2\Queue-WindowsStore.exe" "Queue-WindowsStore.exe"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\ARM\Debug\App2\App2.winmd" "App2.winmd"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\App2\DataModel\SampleData.json" "DataModel\SampleData.json"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\App2\Assets\Logo.scale-100.png" "Assets\Logo.scale-100.png"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\App2\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\App2\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\App2\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\App2\Assets\LightGray.png" "Assets\LightGray.png"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\App2\Assets\MediumGray.png" "Assets\MediumGray.png"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\App2\Assets\DarkGray.png" "Assets\DarkGray.png"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\ARM\Debug\App2\App.xbf" "App.xbf"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\ARM\Debug\App2\GroupedItemsPage.xbf" "GroupedItemsPage.xbf"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\ARM\Debug\App2\GroupDetailPage.xbf" "GroupDetailPage.xbf"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\ARM\Debug\App2\ItemDetailPage.xbf" "ItemDetailPage.xbf"
"c:\Users\david_000\documents\visual studio 2013\Projects\App2\ARM\Debug\App2\resources.pri" "resources.pri"
