<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="f6f20482-8071-4753-9f4f-86dc79ce3e3b" Publisher="CN=david_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>App2</DisplayName>
    <PublisherDisplayName>david_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App2.App">
      <m2:VisualElements DisplayName="Queue_Windows_Store" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Windows store version of Queue" ForegroundText="light" BackgroundColor="#840000">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#840000" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>